package com.example.laramondini.activity_recognition.Implementation;

import android.hardware.Sensor;
import android.hardware.SensorEvent;
import android.hardware.SensorEventListener;
import android.hardware.SensorManager;

import android.os.Environment;
import android.util.Log;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileWriter;


public class Accelerometer implements SensorEventListener {
    private Sensor mAcelerometro;
    private File exportDir;
    private File arquivo;
    private FileWriter fw;
    private BufferedWriter bw;

    private boolean startPrintFile = false;

    public boolean startCollectData(SensorManager mSensorManager){

        this.mAcelerometro = mSensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);

        if(mAcelerometro == null){
            Log.d("Error accelerometer", "Sensor not found!");
            return false;
        }

        try{
            this.exportDir = new File(Environment.getExternalStorageDirectory() +
                    File.separator +
                    "ActivityRecording", "");

            this.arquivo = new File(exportDir, "raw_data"+ System.currentTimeMillis() +".txt");

            //se nao existir a pasta, ela é criada
            if (!exportDir.exists()) {
                exportDir.mkdirs();
            }

            arquivo.createNewFile();

            this.fw = new FileWriter(arquivo);
            this.bw = new BufferedWriter(this.fw);

            this.bw.write("--@Author Lara Mondini");
            this.bw.newLine();
            this.bw.write("--Raw Data File Generated by Activity Recording");
            this.bw.newLine();
            this.bw.newLine();
            this.bw.newLine();
            this.bw.write("--Columns:");
            this.bw.newLine();
            this.bw.write("--X,Y,Z,timestamp");
            this.bw.newLine();

            this.startPrintFile = true;

        } catch (Exception e){
            Log.d("Error writing raw file", e.getMessage());
            return false;
        }

        return true;
    }

    public boolean resumeColletData(SensorManager mSensorManager) {
        try{
            mSensorManager.registerListener(this, mAcelerometro, SensorManager.SENSOR_DELAY_UI);
        } catch (Exception e){
            Log.d("Error pause sensor", e.getMessage());
            return false;
        }

        return true;
    }

    public boolean stopColletData(SensorManager mSensorManager){
        try{
            mSensorManager.unregisterListener(this);
            this.startPrintFile = false;
            this.bw.flush();
            this.fw.flush();
            this.bw.close();
            this.fw.close();
        } catch (Exception e){
            Log.d("Error closing raw file", e.getMessage());
            return false;
        }

        return true;
    }

    @Override
    public void onSensorChanged(SensorEvent event) {
        float x = event.values[0];
        float y = event.values[1];
        float z = event.values[2];
        long timestamp = event.timestamp;

        try{
            if(this.startPrintFile){
                if(this.fw != null){
                    this.bw.write(x + "," + y + "," + z + "," + timestamp);
                    this.bw.newLine();
                }
            }
        } catch (Exception e) {
            Log.d("Error writing raw file", e.getMessage());
        }
    }

    @Override
    public void onAccuracyChanged(Sensor sensor, int accuracy) {
    }
}
